<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_slidingmenu_left"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativelayout_unlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立刻登陆"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_below="@+id/img_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:paddingBottom="150dip"

        android:orientation="vertical" >

        <TextView
            android:id="@+id/update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新版本"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/share_little_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fun_friend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fun_share_weixin"
                 />

            <ImageView
                android:id="@+id/fun_qq"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/addimport_qq" />

            <ImageView
                android:id="@+id/fun_friends"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fun_share_friends"
                />

            <ImageView
                android:id="@+id/fun_weibo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/fun_share_weibo" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_logined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="喵喵喵"
            android:textColor="#ffffffff"
            android:textSize="25sp" />
    </RelativeLayout>



</RelativeLayout>